/* font import */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

/* general Styling */
html {
  font-size: 16px;
}

:root {
  --main-blue: #2196f3;
  --highlight-blue: #071e31;
  --highlight-white: #e9f5fe;

  /* dark theme */
  --main-black: #030f18;
  --main-white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--main-black);
  color: var(--main-white);
  font-family: "Rubik", sans-serif;
  margin: 2rem 5rem;
  max-width: 1600px;
}

/* header elements */
nav {
  display: flex;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
  color: inherit;
  padding: 1rem 1.4rem;
  border-radius: 1rem;
}

nav a:hover {
  background-color: var(--highlight-blue);
}

nav .logo {
  display: flex;
  align-items: center;
}

nav .logo a {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  padding: 0;
}

nav .logo a:hover {
  background-color: initial;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

nav .account-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 48px;
}

nav .social-links img {
  height: 1rem;
}

nav .register-link {
  background-color: var(--main-white);
  color: var(--main-black);
  border-radius: 1rem;
}

nav .account-links .register-link:hover {
  background-color: var(--highlight-white);
}

/* main elements */

/* hero section */
.hero {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.hero-text {
  font-size: 4.209rem;
  line-height: 1;
  margin-top: 1.5rem;
}

.hero-text span {
  color: var(--main-blue);
}

.hero p {
  margin-top: 1rem;
  width: 90%;
  line-height: 1.5;
}

.featured-brands {
  display: flex;
  margin-top: 5rem;
  align-items: center;
  gap: 2rem;
}

.yahoo {
  height: 1.6rem;
}

.bloomberg {
  height: 3rem;
}

.fortune {
  height: 1.3rem;
}

.filter-white {
  filter: invert(99%) sepia(100%) saturate(1%) hue-rotate(43deg)
    brightness(102%) contrast(101%);
}

.filter-black {
  filter: invert(4%) sepia(83%) saturate(729%) hue-rotate(171deg)
    brightness(99%) contrast(100%);
}

spline-viewer {
  height: 500px;
  padding-top: 0;
}

/* foreign-exchange rates preview section */
.foreign-exchange-rates-preview {
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.foreign-exchange-rates-preview h2 {
  text-align: center;
  font-size: 3.2rem;
}

.foreign-exchange-rates-preview p {
  text-align: center;
  margin-top: 0.5rem;
}

.foreign-exchange-rates-preview table {
  text-align: center;
  font-size: 1rem;
  width: 100%;
  padding: 3rem;
}

.foreign-exchange-rates-preview th {
  padding: 1rem;
  background-color: var(--main-blue);
  border: none;
}

.foreign-exchange-rates-preview th:first-child {
  border-radius: 1rem 0 0 0;
}

.foreign-exchange-rates-preview th:last-child {
  border-radius: 0 1rem 0 0;
}

.foreign-exchange-rates-preview td {
  border-bottom: 1px solid var(--main-white);
  padding: 2rem;
}

/* why choose us section */
.why-choose-us {
  margin-top: 9rem;
}

.why-choose-us h2 {
  text-align: center;
  font-size: 3.2rem;
}

.visual-section {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "connect image receive"
    "select image take"
    "confirm image drive";
  margin-top: 2rem;
}

.connect-your-wallet {
  grid-area: connect;
}

.select-your-quantity {
  grid-area: select;
}

.confirm-transaction {
  grid-area: confirm;
}

.receive-your-own-nfts {
  grid-area: receive;
}

.take-a-market-to-sell {
  grid-area: take;
}

.drive-your-collection {
  grid-area: drive;
}

.spline-visual {
  grid-area: image;
  margin: auto;
}

.visual-section img {
  height: 2rem;
}

.choose-us-card {
  background-color: var(--highlight-blue);
  border-radius: 1rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "choose-us-icon choose-us-title"
    ". choose-us-description";
  align-items: center;
}

.icon-card {
  padding: 1.2rem;
  margin: 1.2rem 0 0 1.2rem;
  background-color: var(--main-blue);
  grid-area: choose-us-icon;
  border-radius: 1rem;
}

.card-title {
  grid-area: choose-us-title;
  margin: 0 1.2rem 0 1.2rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.card-description {
  grid-area: choose-us-description;
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  margin-bottom: 1.2rem;
}

/* join our community section */
.join-our-community {
  margin-top: 9rem;
  text-align: center;
}

.join-our-community h2 {
  font-size: 3.2rem;
}

.join-our-community p {
  margin-top: 0.5rem;
}

.join-our-community a {
  text-decoration: none;
}

.join-our-community button {
  background-color: var(--main-blue);
  color: var(--main-white);
  border-radius: 2rem;
  padding: 1.5rem 1.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 5rem;
  border: none;
}

.join-our-community button:hover {
  cursor: pointer;
}

.join-our-community button img {
  height: 1.8rem;
  margin-right: 1rem;
}

/* footer elements */

footer {
  margin-top: 9rem;
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
}

footer img {
  height: 1.9rem;
}

.social-links {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.privacy-terms {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.privacy-terms a {
  text-decoration: none;
  margin-top: 1.5rem;
  color: var(--main-white);
}

.privacy-terms a:hover {
  color: var(--main-blue);
}
